INSERT INTO oauth_client_details (client_id, client_secret, web_server_redirect_uri, scope, access_token_validity, refresh_token_validity, resource_ids, authorized_grant_types, additional_information)
VALUES ('client', '{noop}secret', 'http://localhost:8080/login', 'READ,WRITE', '3600', '10000', 'inventory,payment', 'authorization_code,password,refresh_token,implicit', '{}');

insert into account (id, username,password, email, roles, enabled, accountNonExpired, credentialsNonExpired, accountNonLocked) VALUES ('1', 'admin','{noop}123', 'admin@gmail.com', 'ADMIN,USER', '1', '1', '1', '1');
insert into account (id, username,password, email, roles, enabled, accountNonExpired, credentialsNonExpired, accountNonLocked) VALUES ('2', 'user', '{noop}123','user@gmail.com', 'USER', '1', '1', '1', '1');
insert into account (id, username,password, email, roles, enabled, accountNonExpired, credentialsNonExpired, accountNonLocked) VALUES ('3', 'other', '{noop}123','other@gmail.com', 'USER', '1', '1', '1', '1');




