INSERT INTO oauth_client_details (client_id, client_secret, web_server_redirect_uri, scope, access_token_validity, refresh_token_validity, resource_ids, authorized_grant_types, additional_information) VALUES ('mobile', '{bcrypt}$2a$10$gPhlXZfms0EpNHX0.HHptOhoFD1AoxSr/yUIdTqA8vtjeP4zi0DDu', 'http://localhost:8080/code', 'READ,WRITE', '3600', '10000', 'inventory,payment', 'authorization_code,password,refresh_token,implicit', '{}');

 INSERT INTO PERMISSION (ID, NAME) VALUES
 (1, 'create_profile'),
 (2, 'read_profile'),
 (3 , 'update_profile'),
 (4, 'delete_profile');

 INSERT INTO role (ID, NAME) VALUES
		(1, 'ROLE_admin'),(2, 'ROLE_user');

 INSERT INTO PERMISSION_ROLE (PERMISSION_ID, ROLE_ID) VALUES
     (1,1), /*create-> admin */
     (2,1), /* read admin */
     (3,1), /* update admin */
     (4,1), /* delete admin */
     (2,2),  /* read operator */
     (3,2);  /* update operator */

insert into user (id, username,password, email, enabled, account_Non_Expired, credentials_Non_Expired, account_Non_Locked)
VALUES ('1', 'user1','{bcrypt}$2y$12$NwDzlGjs6hQwFx4tOlKl5u2KOkvTBnzmlpFMmgHTVS1Oc4Mx695Ua', 'user1@gmail.com', '1', '1', '1', '1');
insert into user (id, username,password, email, enabled, account_Non_Expired, credentials_Non_Expired, account_Non_Locked)
VALUES ('2', 'user2', '{bcrypt}$2y$12$NwDzlGjs6hQwFx4tOlKl5u2KOkvTBnzmlpFMmgHTVS1Oc4Mx695Ua','user2@gmail.com', '1', '1', '1', '1');

INSERT INTO ROLE_USER (ROLE_ID, USER_ID)
    VALUES
    (1, 1) /* user1 admin */,
    (2, 2) /* user2 user */ ;