spring.application.name=config-server
server.port = 9101

spring.cloud.config.server.git.uri=  ${SPRING_CONFIG_SERVER_URI:https://github.com/vancharlotte/config-server-repo.git}

logging.level.org.springframework=ERROR
logging.level.com.mkyong=DEBUG

logging.file.path=logs
logging.file.name=${logging.file.path}/config-server.log
logging.pattern.file=%d %p %c{1.} [%t] %m%nlogging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n