spring.application.name=config-server
server.port = 9101

spring.cloud.config.server.git.uri=  ${SPRING_CONFIG_SERVER_URI:https://github.com/vancharlotte/config-server-repo.git}

## configuration du pool de connexion par défaut
logging.level.org.springframework.web=ERROR
logging.level.com.example.configserver=DEBUG
## le pattern pour la console
logging.pattern.console= "%d{yyyy MM dd HH:mm:ss} %msg%
### le pattern pour le n om du fichier
logging.pattern.file= "%d{yyyy MM dd HH:mm:ss}[%thread]% 5level %logger{36} - %msg%
## le nom du fichier d e log
logging.file.path=logs
logging.file.name=${logging.file.path}/config-server.log
